apiVersion: apps/v1
kind: Deployment
metadata:
  name: jiaguadotrivyscan
  namespace: testing
  labels:
    app: jiaguadotrivyscan
spec:
  selector:
    matchLabels:
      app: jiaguadotrivyscan
  replicas: 1
  template:
    metadata:
      labels:
        app: jiaguadotrivyscan
    spec:
      containers:
        - name: trivy-scan-docker
          image: jiaguado/testing:trivyscan
          imagePullPolicy: Always
          command: ["/bin/bash"] 
      #secret has been created with:
      #kubectl create secret docker-registry regcred --docker-username=<your-name> --docker-password=<your-pword> --docker-email=<your-email> -n <your-namespace>
      imagePullSecrets:
        - name: regcred
