apiVersion: v1
kind: Service
metadata:
  labels:
    app: clair-db
    deployedby: clair-yaml
  name: clair-db
  namespace: testing
spec:
  ports:
    - port: 6060
    - port: 6061
  selector:
    app: clair-db
  type: ClusterIP 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: clair-db
    deployedby: clair-yaml
  name: clair-db
  namespace: testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clair-db
  template:
    metadata:
      labels:
        app: clair-db
      name: clair-db
      namespace: testing
    spec:
      securityContext:
        runAsUser: 70
        runAsGroup: 70
        fsGroup: 11433
      serviceAccount: testing-sa
      restartPolicy: Always
      initContainers:
      - name: clair-db-init
         image: arminc/clair-db:$(date +%Y-%m-%d)
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        volumeMounts:
        - mountPath: /var/lib/clair/data
          name: clair-db
      containers:
      - name: clair-db
        securityContext:
          privileged: false
        image: arminc/clair-db:$(date +%Y-%m-%d)
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /var/lib/clair/data
          name: clair-db
        ports:
        - containerPort: 6060
          protocol: TCP
        - containerPort: 6061
          protocol: TCP
      volumes:
      - name: clair-db
        persistentVolumeClaim:
          claimName: clair-db-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clair-server
  namespace: testing
  labels:
    app: clair-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clair-server
  template:
    metadata:
      labels:
        app: clair-server
      name: clair-server
    spec:
      securityContext:
        runAsUser: 11431
        runAsGroup: 11433
        fsGroup: 11433
      serviceAccount: testing-sa
      restartPolicy: Always
      containers:
      - name: clair-server
        image: arminc/clair-local-scan:latest
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        imagePullPolicy: IfNotPresent
        env:
        - name: AQUA_PUBSUB_DBPASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: clair-server
        - name: SCALOCK_AUDIT_DBPASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: aqua-audit-db
        - name: SCALOCK_DBPASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: aqua-db
        volumeMounts:
          - name: "docker-socket-mount"
            mountPath: "/var/run/docker.sock"
      volumes:
        - name: "docker-socket-mount"
          hostPath:
            path: "/var/run/docker.sock" 
